  VITE_API_KEY = "AIzaSyA994OzAVmLWsFX9pRZ8keB5f7k7ePLkLE"
  VITE_AUTH_DOMAIN = "login-5e91b.firebaseapp.com"
  VITE_PROJECT_ID = "login-5e91b"
  VITE_STOREAGE_BUCKET = "login-5e91b.appspot.com"
  VITE_MESSAGING_SENDER_ID = "1075289044972"
  VITE_APP_ID = "1:1075289044972:web:b80561281b3b816d69b2c9"